<poml>
  <metadata>
    <title>Pilot Spring Lead Qualification Scoring Orchestrator</title>
    <version>1.0</version>
    <output_format>json</output_format>
  </metadata>

  <input name="intake_json">
    <!-- Paste the Pilot Spring intake submission JSON here -->
  </input>

  <let name="SCORE_MAX">100</let>
  <let name="PASS_THRESHOLD">75</let>
  <let name="REVIEW_THRESHOLD">55</let>

  <let name="HARD_DQ_RULES"><![CDATA[
- invalid_email: Email missing OR not syntactically valid
- no_internal_owner: "Internal Owner" missing
- no_paid_engagement: "Open To Paid Engagement" == "❌ No — we only test free"
- budget_too_low: "Budget Range" in ["<$250", "<$1k"]
- activation_too_slow: "Start Speed" == "Unsure"
  ]]></let>

  <let name="WEIGHTS_JSON"><![CDATA[
{
  "budget": 18,
  "activation_speed": 12,
  "owner": 12,
  "icp_clarity": 10,
  "deal_economics": 12,
  "conversion_rate": 8,
  "volume_fit": 8,
  "systems_readiness": 6,
  "channel_quality": 6,
  "validation_expectation": 4,
  "blocker_alignment": 4,
  "build_readiness": 6,
  "risk_flags": 4
}
  ]]></let>

  <task name="match_scoring">
    <description>Deterministic scoring from Pilot Spring intake fields.</description>

    <instruction>
      Compute budget_score (0-18):
      - $10k+ -> 18
      - $5k - $10k -> 15
      - $3k+ or $3k - $5k -> 12
      - $1k–$3k or $1k - $3k -> 8
      - $250–$1k -> 4
      - <$250 or <$1k -> 0
    </instruction>

    <instruction>
      Compute activation_speed_score (0-12):
      - 3-5 days -> 12
      - 7-10 days -> 9
      - 2-4 weeks -> 5
      - Unsure -> 0
    </instruction>

    <instruction>
      Compute owner_score (0-12):
      - Founder -> 12
      - Product lead or Engineering lead -> 10
      - Ops lead or Marketing lead -> 8
      - missing -> 0
    </instruction>

    <instruction>
      Compute validation_expectation_score (0-4):
      - Closed revenue -> 4
      - Conversion in 30-60 days -> 3
      - Directional signal -> 2
      - Not sure -> 1
    </instruction>

    <instruction>
      Compute build_readiness_score (0-6):
      - Existing assets include "Yes — Clean" -> 6
      - Existing assets include "Yes — Messy" -> 4
      - Existing assets include "Yes" -> 3
      - No existing assets -> 2
    </instruction>

    <instruction>
      Compute deal_economics_score (0-12):
      - Base from expected customer value:
        - $10k+ -> 6
        - $5k-$10k -> 5
        - $1k-$5k -> 3
        - < $1000 -> 1
        - Unknown -> 1
      - Add expected new customers per month:
        - 50+ -> +3
        - 16-50 -> +2
        - 6-15 -> +1
      - Add conversion factor:
        - 10%+ -> +3
        - 3-10% -> +2
        - 1-3% -> +1
      - Cap at 12
    </instruction>

    <instruction>
      Compute volume_fit_score (0-8):
      - 500-2000 / month -> 8
      - 0-500 / month -> 5
      - 2000+ / month -> 5
    </instruction>

    <instruction>
      Compute systems_readiness_score (0-6):
      - Current stack / CRM is not "None" -> 6
      - Current stack / CRM == "None" -> 2
      - If "Connect into current systems?" == "Yes" add +1, cap 6
    </instruction>

    <instruction>
      Compute channel_quality_score (0-6):
      - Primary launch channels or demand sources present -> 4
      - Technical notes / constraints / requirements present -> +2
      - Cap at 6
    </instruction>

    <instruction>
      Compute blocker_alignment_score (0-4):
      - If main blockers include MVP scope, product strategy, validation, positioning, or roadmap prioritization -> 4
      - Else if at least 2 blockers selected -> 2
      - Else -> 1
    </instruction>

    <instruction>
      Compute risk_flags_score (0-4) where higher is worse and should be subtracted later:
      - Open To Paid Engagement == "⚠️ Depends on price" -> +1
      - What result would make this launch successful? == "Closed revenue" -> +1
      - Start Speed == "Unsure" -> +1
      - Target users / leads / signups in first 90 days == "2000+ / month" and Launch ops ready? == "No" -> +1
      - Cap at 4
    </instruction>

    <output name="match_scores_json">
      Return JSON with:
      - match_scores: per-metric numeric scores
      - hard_dq_hits: list of triggered hard rules
      - match_total: sum(scores)
      - risk_flags_score
      - notes: deterministic notes
    </output>
  </task>

  <task name="ai_scoring">
    <description>Use AI to score ICP clarity, launch specificity, readiness, and risks.</description>
    <system>
      You are a strict qualification analyst for Pilot Spring. Score only from the provided intake JSON. Be conservative and evidence-based.
    </system>
    <task>
      <context>
        Evaluate:
        - Business Model / Industry
        - Primary Customer Type
        - Describe the ideal customer or user
        - Primary launch channels or demand sources
        - Technical notes / constraints / requirements
        - Main launch blockers
        - What are you building and why now?
        - Must-have version-one features
      </context>
      <rubric>
        Produce ai_scores (0-10 each):
        - icp_clarity_ai
        - launch_specificity_ai
        - execution_readiness_ai
        - margin_fit_ai
        - compliance_risk_ai
      </rubric>
      <mapping>
        Convert AI scores to weighted points:
        - icp_clarity -> 0-10 points
        - launch_specificity -> 0-6 points
        - execution_readiness -> 0-6 points
        - margin_fit -> 0-6 points
        - compliance_risk -> penalty 0-4
      </mapping>
      <output_schema>
        Return ONLY valid JSON:
        {
          "ai_scores": {
            "icp_clarity_ai": 0,
            "launch_specificity_ai": 0,
            "execution_readiness_ai": 0,
            "margin_fit_ai": 0,
            "compliance_risk_ai": 0
          },
          "ai_points": {
            "icp_clarity_points": 0,
            "channel_quality_points": 0,
            "build_readiness_points": 0,
            "deal_economics_points": 0,
            "compliance_penalty": 0
          },
          "ai_notes": [],
          "ai_risk_tags": []
        }
      </output_schema>
    </task>
  </task>

  <task name="final_decision">
    <description>Combine deterministic and AI scoring for final Pilot Spring qualification.</description>
    <instruction>
      Steps:
      1) hard_dq_hits present -> status = "DISQUALIFIED"
      2) else final_score = match_total + ai_points.icp_clarity_points + ai_points.channel_quality_points + ai_points.build_readiness_points + ai_points.deal_economics_points - ai_points.compliance_penalty
      3) Cap final_score between 0 and SCORE_MAX
      4) status:
         - final_score >= PASS_THRESHOLD -> QUALIFIED
         - final_score >= REVIEW_THRESHOLD -> NEEDS_REVIEW
         - else -> DISQUALIFIED
      5) recommend next step:
         - QUALIFIED -> WORKSHOP or SCOPING_SPRINT
         - NEEDS_REVIEW -> LIMITED_SCOPE_PILOT
         - DISQUALIFIED -> NO_FIT
    </instruction>
    <output name="qualification_result_json">
      Return ONLY valid JSON:
      {
        "status": "QUALIFIED|NEEDS_REVIEW|DISQUALIFIED",
        "final_score": 0,
        "hard_dq_hits": [],
        "match_total": 0,
        "ai_summary": {
          "ai_risk_tags": [],
          "ai_notes": []
        },
        "top_positive_reasons": [],
        "top_risks": [],
        "required_followups": [],
        "recommended_next_step": {
          "type": "WORKSHOP|SCOPING_SPRINT|LIMITED_SCOPE_PILOT|NO_FIT",
          "note": ""
        },
        "internal_flags": {
          "low_budget": false,
          "slow_activation": false,
          "no_internal_owner": false,
          "high_compliance_risk": false
        }
      }
    </output>
  </task>

  <run>
    <step task="match_scoring" />
    <step task="ai_scoring" />
    <step task="final_decision" />
  </run>
</poml>
